/*
 * This is a manifest file that'll be compiled into application.css.
 *
 * With Propshaft, assets are served efficiently without preprocessing steps. You can still include
 * application-wide styles in this file, but keep in mind that CSS precedence will follow the standard
 * cascading order, meaning styles declared later in the document or manifest will override earlier ones,
 * depending on specificity.
 *
 * Consider organizing styles into separate files for maintainability.
 */

/*.schedule-grid {*/
/*    !*display: grid;*!*/
/*    background-color: aquamarine;*/
/*    !*padding: 5px;*!*/
/*    !*grid-template-columns: repeat(10, 1fr); !* repeat by num technicians + 1.. can change later to scroll with more techs*!*!*/
/*    !*grid-template-rows: repeat(1440, 1fr);  !* repeat by num minutes between first (round down) and last event (rounded up to hours)*!*!*/
/*}*/

/*.container-fluid {*/
/*    margin: 10px;*/
/*}*/

/*.schedule-header {*/
/*    !*display: flex;*!*/
/*    !*flex-direction: row;*!*/
/*    !*grid-row: 1;*!*/
/*    !*grid-column: 1 / -1;*!*/
/*}*/

/*.time-labels {*/
/*    !*grid-row: 2 / -1;*!*/
/*    !*grid-column: 1;*!*/
/*    !*display: flex;*!*/
/*    !*flex-direction: column;*!*/
/*}*/

.time-slot {
    font-weight: bold;
    width: 7rem;
    min-width: 7rem;
    min-height: 8rem;
    justify-content: center;
    align-items: center;
    /*flex-direction: column;*/
}

.technician-name {
    font-weight: bold;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

/*.technician-columns {*/
/*    !*grid-column: 2 / -1;*!*/
/*    !*grid-row: 2 / -1;*!*/
/*    display: grid;*/
/*    !*grid-template-columns: ;*!*/
/*    !*grid-template-rows: ;*!*/

/*}*/

/*.technician-column {*/
/*    !*display: flex;*!*/
/*    !*flex-direction: column;*!*/
/*}*/

.work-order {

}

/*.open-time {*/
/*-------------------------------------------------------------------------*/
/*}*/

.axis-holder {
    display: grid;
    grid-template-rows: 5rem 1fr;
    grid-template-columns: 7rem 1fr;
    background-color: yellow;
    padding: 10px;

}

.new-grid {
    display: flex;
    padding: 5px;
    background-color: red;
    grid-row: 2;
    grid-column: 2;

}

.new-column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 5px;
    background-color: green;
}

.new-wo{
    display: flex;
    padding: 5px;
    background-color: blue;
    overflow: hidden;
}
.x-axis {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    background-color: antiquewhite;
}
.y-axis {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    background-color: #261B23;
}